@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #f9f7f2;
  --foreground: #1a1a1a;
  --card: #ffffff;
  --card-foreground: #1a1a1a;
  --popover: #ffffff;
  --popover-foreground: #1a1a1a;
  --primary: #004728;
  --primary-foreground: #ffffff;
  --secondary: #f0ede6;
  --secondary-foreground: #004728;
  --muted: #f0ede6;
  --muted-foreground: #666666;
  --accent: #ff2c07;
  --accent-foreground: #ffffff;
  --destructive: #ff2c07;
  --destructive-foreground: #ffffff;
  --border: #e5e2db;
  --input: #e5e2db;
  --ring: #004728;
  --chart-1: #004728;
  --chart-2: #ff2c07;
  --chart-3: #f9f7f2;
  --chart-4: #1a1a1a;
  --chart-5: #666666;
  --radius: 0.5rem;
  --sidebar: #004728;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ff2c07;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #003d22;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #003d22;
  --sidebar-ring: #ff2c07;
}

.dark {
  --background: #0f1512;
  --foreground: #f5f5f5;
  --card: #1a2420;
  --card-foreground: #f5f5f5;
  --popover: #1a2420;
  --popover-foreground: #f5f5f5;
  --primary: #00c264;
  --primary-foreground: #0f1512;
  --secondary: #243530;
  --secondary-foreground: #00c264;
  --muted: #1e2b26;
  --muted-foreground: #9ca3af;
  --accent: #ff5c3d;
  --accent-foreground: #ffffff;
  --destructive: #ff5c3d;
  --destructive-foreground: #ffffff;
  --border: #2a3832;
  --input: #2a3832;
  --ring: #00c264;
  --chart-1: #00c264;
  --chart-2: #ff5c3d;
  --chart-3: #1a2420;
  --chart-4: #f5f5f5;
  --chart-5: #9ca3af;
  --sidebar: #1a2420;
  --sidebar-foreground: #f5f5f5;
  --sidebar-primary: #ff5c3d;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #243530;
  --sidebar-accent-foreground: #f5f5f5;
  --sidebar-border: #2a3832;
  --sidebar-ring: #00c264;
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback", sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    scroll-behavior: smooth;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) translateZ(0);
    opacity: 0.4;
  }
  50% {
    transform: translateY(-20px) translateZ(0);
    opacity: 0.8;
  }
}

@keyframes gradient {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform: translateZ(0);
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 8s ease infinite;
  will-change: background-position;
}

.gpu-accelerate {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

html {
  color-scheme: light dark;
}

html.dark {
  color-scheme: dark;
}

body {
  transition: background-color 0.3s ease, color 0.3s ease;
}
